# earthidSdkAndroid

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsdknew/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/earthidsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsdknew/: MainActivity.java
app/src/main/java/com/example/earthidsdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsdknew/: ExampleUnitTest.java
app/src/test/java/com/example/earthidsdk/: ExampleUnitTest.kt
earthIdSDK/: build.gradle
earthIdSDK/src/androidTest/java/com/example/earthidsdk/: ExampleInstrumentedTest.kt
earthidLibService/: build.gradle
earthidLibService/src/androidTest/java/com/example/earthidlibservice/: ExampleInstrumentedTest.java
earthidLibService/src/main/java/com/example/earthidlibservice/: EarthidSdk.java  Person.java  Results.java  RetrofitAPI.java  VerificationResults.java
earthidLibService/src/main/res/layout/: activity_main.xml
earthidLibService/src/test/java/com/example/earthidlibservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
