pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://cdn.veriff.me/android/" } //make sure to add this before other repos
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://cdn.veriff.me/android/" } //make sure to add this before other repos

    }
}
rootProject.name = "earthidSdk"
include ':app'
